{
  "folders": [
    {
      "name": "Smithy.NET",
      "path": "."
    },
    {
      "name": "Example: Polyglot",
      "path": "examples/polyglot"
    },
    {
      "name": "Example: SimpleRestJson",
      "path": "examples/simple-rest-json/dotnet"
    }
  ],
  "settings": {
    "dotnet.defaultSolution": "SmithyNet.slnx",
    "files.exclude": {
      "examples": true,
    },
    "files.watcherExclude": {
      "**/.devenv/**": true,
      "**/.direnv/**": true,
      "**/.gradle/**": true,
      "**/artifacts/**": true,
      "**/bin/**": true,
      "**/obj/**": true,
      "**/target/**": true,
      "**/target": true
    },
    "search.exclude": {
      "**/.devenv": true,
      "**/.direnv": true,
      "**/.gradle": true,
      "**/artifacts": true,
      "**/bin": true,
      "**/obj": true,
      "**/target": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csdevkit",
      "ms-dotnettools.csharp",
      "vscjava.vscode-java-pack",
      "scalameta.metals",
      "jnoortheen.nix-ide",
      "mkhl.direnv"
    ]
  }
}
